{{template "admin" .}}

{{define "page-title"}}
    Reservation
{{end}}

{{define "content"}}
    {{$src := index .StringMap "src"}}
        {{$res := index .Data "reservation"}}
    <div class="col-md-12">
        <p>
            <strong>Arrival:</strong> {{humanDate $res.StartDate}} <br>
            <strong>Departure: </strong> {{humanDate $res.EndDate}} <br>
            <strong>Room:</strong> {{$res.Room.RoomName}} <br>
        </p>
        <form
                action="/admin/reservations/{{$src}}/{{$res.ID}}"
                class=""
                method="post"
                novalidate

        >
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <input type="hidden" name="year" value="{{index .StringMap "year"}}">
            <input type="hidden" name="month" value="{{index .StringMap "month"}}">


            <div class="form-group mt-3">
                <label class="form-label" for="first_name">First Name</label>
                {{with .Form.Errors.Get "first_name"}}
                    <label for="error" class="text-danger">
                        {{.}}
                    </label>
                {{end}}
                <input autocomplete="off"
                       class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}} "
                       id="first_name"
                       name="first_name"
                       required
                       type="text"
                       value="{{$res.FirstName}}"
                />
            </div>
            <div class="form-group mt-3">
                <label class="form-label " for="last_name">Last Name</label>
                {{with .Form.Errors.Get "last_name"}}
                    <label for="error" class="text-danger">
                        {{.}}
                    </label>
                {{end}}
                <input autocomplete="off"
                       class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}"
                       id="last_name"
                       name="last_name"
                       required
                       type="text"
                       value="{{$res.LastName}}"
                />
            </div>

            <div class="form-group mt-3">
                <label class="form-label " for="email">Email</label>
                {{with .Form.Errors.Get "email"}}
                    <label for="error" class="text-danger">
                        {{.}}
                    </label>
                {{end}}
                <input autocomplete="off"
                       class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}"
                       id="email"
                       name="email"
                       required
                       type="email"
                       value="{{$res.Email}}"
                />
            </div>
            <div class="form-group mt-3">
                <label class="form-label " for="phone">Phone</label>
                {{with .Form.Errors.Get "phone"}}
                    <label for="error" class="text-danger">
                        {{.}}
                    </label>
                {{end}}
                <input autocomplete="off"
                       class="form-control {{with .Form.Errors.Get "phone"}} is-invalid {{end}}"
                       id="phone"
                       name="phone"
                       required
                       type="text"
                       value="{{$res.Phone}}"
                />
            </div>
            <hr />
          <div class="float-start">
              <input class="text-center btn btn-primary" type="submit" value="Save">
              {{if eq $src "cal"}}
                  <a href="#!" onclick="window.history.go(-1)" class="btn btn-warning">Cancel</a>

              {{else}}
              <a href="/admin/reservations-{{$src}}" class="btn btn-warning">Cancel</a>
              {{end}}

              {{if eq $res.Processed 0}}
              <a href="#!" class="btn btn-info" onclick="processRes({{$res.ID}})">Mark as Processed</a>
              {{end}}
          </div>
 <div class="float-end">
     <a href="#!" class="btn btn-danger" onclick="deleteRes({{$res.ID}})">Delete</a>
 </div>
            <div class="clearfix"></div>
        </form>
    </div>

{{end}}
{{define "js"}}

    {{$src := index .StringMap "src"}}
    <script>
        function processRes(id){
            attention.custom({
                icon:"warning",
                msg:"Are you sure?",
                callback:function(result){
                    if(result!==false){
                        window.location.href= "/admin/process-reservation/{{$src}}/"
                            + id
                            + "/do?y={{index .StringMap "year"}}"
                            +"&m={{index .StringMap "month"}}"
                    }
                }
            })
        }
        function deleteRes(id){
            attention.custom({
                icon:"warning",
                msg:"Are you sure?",
                callback:function(result){
                    if(result!==false){
                        window.location.href= "/admin/delete-reservation/{{$src}}/"
                                                    + id
                                                    + "/do?y={{index .StringMap "year"}}"
                                                    +"&m={{index .StringMap "month"}}"
                    }
                }
            })
        }
    </script>

{{end}}