{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
              name="viewport" >
        <meta content="ie=edge" http-equiv="X-UA-Compatible">

        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker-bs5.min.css" rel="stylesheet">
        <link href="https://unpkg.com/notie/dist/notie.min.css" rel="stylesheet" type="text/css">
        <link href="/static/stylesheets/styles.css" rel="stylesheet" type="text/css">
        {{block "css" .}}
            {{end}}
        <title>Document</title>

    </head>
    <body>

    <nav class="nav-bar navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a aria-current="page" class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                            Rooms
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/rooms/majors">Majors Suite</a></li>
                            <li><a class="dropdown-item" href="/rooms/generals">Generals Quarters</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a aria-disabled="true" class="nav-link" tabindex="1" href="/srch-availability">Book now</a>
                    </li>
                    <li class="nav-item">
                        <a aria-disabled="true" class="nav-link" tabindex="1" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                            Admin
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/admin/dashboard">Dashboard</a></li>
                            <li>{{ if eq .IsAuthenticated 1}}
                                    <a aria-disabled="true" class="dropdown-item" tabindex="1" href="/user/logout">Logout</a>
                                {{else}}
                                    <a aria-disabled="true" class="dropdown-item" tabindex="1" href="/user/login">Login</a>
                                {{end}}</li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    {{block "content" .}}
                {{end}}


    <div class="row my-footer">
        <div class="col">
            First
        </div>
        <div class="col">
            Second
        </div>
        <div class="col">
            Last
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script><script src="https://unpkg.com/notie"></script>
    <script src="https://unpkg.com/notie"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/static/js/app.js"></script>
    <script src="/static/js/validation.js"></script>
            {{block "js" .}}


            {{end}}

    <script>
        const attention=Prompt();
            function notify(msg,type){
                notie.alert({
                    type:type,
                    text:msg,
                })
            }
    {{with .Error}}
    notify("{{.}}","error")
    {{end}}

    {{with .Flash}}
    notify("{{.}}" ,"success")
    {{end}}

    {{with .Warning}}
        notify("{{.}}","warning")
            {{end}}
    </script>

    </body>
    </html>

{{end}}