{{template "base" .}}
{{define "content"}}

    <div class="container">

        <div class="carousel slide carousel-fade" id="main-carousel">
            <div class="carousel-indicators">
                <button aria-current="true" aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#main-carousel" type="button"></button>
                <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#main-carousel" type="button"></button>
                <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#main-carousel" type="button"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img alt="outside" class="d-block w-100" src="/static/images/outside.png">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img alt="tray" class="d-block w-100" src="/static/images/tray.png">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img alt="woman-laptop" class="d-block w-100" src="/static/images/woman-laptop.png">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#main-carousel" type="button">
                <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#main-carousel" type="button">
                <span aria-hidden="true" class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="text-center mt-5">Cozy Corner Inn Bed and Breakfast</h1>
                <p>
                    Nestled in the heart of rolling hills, Cozy Corner Inn invites you to unwind in its warm embrace. From crackling fireplaces to soft, fluffy pillows,
                    every detail is tailored to cocoon you in comfort and serenity.At Cozy Corner Inn, mornings begin with the aroma of freshly brewed coffee and homemade pastries,
                    setting the tone for a day of relaxation and exploration. Whether you're curled up with a book by the fireplace or strolling through the nearby countryside,
                    every moment is infused with tranquility.Step into a world of rustic elegance at Cozy Corner Inn, where each room is a sanctuary of peace and charm.
                    With personalized service and thoughtful amenities, your stay promises to be a memorable escape from the hustle and bustle of everyday life.
                    Escape to Cozy Corner Inn, where the simple pleasures of life take center stage. From leisurely breakfasts in the sunlit dining room to evening stargazing on the porch,
                    every experience is designed to evoke a sense of joy and contentment.</p>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">

                <a class="btn btn-success" href="/srch-availability" >Search Availability</a>
            </div>
        </div>

    </div>
{{end}}
