{{template "base" .}}
{{define "content"}}

    <div class="container" >
        <div class="col" >
            <div class="row" >
                <h1>Login page</h1>
                <form action="/user/login" method="post" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="form-group mt-3">
                        <label class="form-label" for="email">Email</label>
                        {{with .Form.Errors.Get "email"}}
                            <label for="error" class="text-danger">
                                {{.}}
                            </label>
                        {{end}}
                        <input autocomplete="off"
                               class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}} "
                               id="email"
                               name="email"
                               required
                               type="email"

                        />
                    </div>
                    <div class="form-group ">
                        <label class="form-label" for="password">Password</label>
                        {{with .Form.Errors.Get "password"}}
                            <label for="error" class="text-danger">
                                {{.}}
                            </label>
                        {{end}}
                        <input autocomplete="off"
                               class="form-control {{with .Form.Errors.Get "password"}} is-invalid {{end}} "
                               id="password"
                               name="password"
                               required
                               type="password"

                        />
                            <br>
                            <hr>


                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div >
        </div >
    </div >

{{end}}


