{{template "base" .}}
{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="offset-md-3 col-md-6">
                {{$res := index .Data "reservation"}}
                <h1>Make Reservation</h1>
                <p>
                    <strong>Reservation Details</strong><br>
                    Room Name : {{$res.Room.RoomName}} <br>
                    Arrival : {{index .StringMap "start_date"}} <br>
                    Departure : {{index .StringMap "end_date"}}
                </p>

                <form
                        action="/make-reservation"
                        class=""
                        method="post"
                        novalidate

                >
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <input type="hidden" name="start_date" value="{{index .StringMap "start_date"}}">
                    <input type="hidden" name="end_date" value="{{index .StringMap "end_date"}}">
                    <input type="hidden" name="room_id" value="{{$res.RoomID}}">
                    <input type="hidden" name="room_name" value="{{$res.Room.RoomName}}">


                    <div class="form-group mt-3">
                        <label class="form-label" for="first_name">First Name</label>
                        {{with .Form.Errors.Get "first_name"}}
                            <label for="error" class="text-danger">
                                {{.}}
                            </label>
                        {{end}}
                        <input autocomplete="off"
                               class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}} "
                               id="first_name"
                               name="first_name"
                               required
                               type="text"
                               value="{{$res.FirstName}}"
                        />
                    </div>
                    <div class="form-group mt-3">
                        <label class="form-label " for="last_name">Last Name</label>
                        {{with .Form.Errors.Get "last_name"}}
                            <label for="error" class="text-danger">
                                {{.}}
                            </label>
                        {{end}}
                        <input autocomplete="off"
                               class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}"
                               id="last_name"
                               name="last_name"
                               required
                               type="text"
                               value="{{$res.LastName}}"
                        />
                    </div>

                    <div class="form-group mt-3">
                        <label class="form-label " for="email">Email</label>
                        {{with .Form.Errors.Get "email"}}
                            <label for="error" class="text-danger">
                                {{.}}
                            </label>
                        {{end}}
                        <input autocomplete="off"
                               class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}"
                               id="email"
                               name="email"
                               required
                               type="email"
                               value="{{$res.Email}}"
                        />
                    </div>
                    <div class="form-group mt-3">
                        <label class="form-label " for="phone">Phone</label>
                        {{with .Form.Errors.Get "phone"}}
                            <label for="error" class="text-danger">
                                {{.}}
                            </label>
                        {{end}}
                        <input autocomplete="off"
                               class="form-control {{with .Form.Errors.Get "phone"}} is-invalid {{end}}"
                               id="phone"
                               name="phone"
                               required
                               type="text"
                               value="{{$res.Phone}}"
                        />
                    </div>
                    <hr />
                    <input class="text-center btn btn-primary" type="submit" value="Make Reservation">
                </form>
            </div>
        </div>
    </div>


{{end}}