{{template "base" .}}
{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="offset-md-3 col-md-6">
                <h1>Make Reservation</h1>
                <form
                        action="/make-reservation"
                        class=""
                        method="post"
                        novalidate
                >
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="form-group mt-3">
                        <label class="form-label" for="first_name">First Name</label>
                        {{with .Form.Errors.Get "first_name"}}
                            <label for="error" class="text-danger">
                                {{.}}
                            </label>
                                {{end}}
                        <input autocomplete="off"
                               class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}} "
                               id="first_name"
                               name="first_name"
                               required
                               type="text"
                        />
                    </div>
                    <div class="form-group mt-3">
                        <label class="form-label" for="last_name">Last Name</label>
                        <input autocomplete="off"
                               class="form-control"
                               id="last_name"
                               name="first_name"
                               required
                               type="text"
                        />
                    </div>
                    <div class="form-group mt-3">
                        <label class="form-label" for="email">Email</label>
                        <input autocomplete="off"
                               class="form-control"
                               id="email"
                               name="email"
                               required
                               type="email"
                        />
                    </div>
                    <div class="form-group mt-3">
                        <label class="form-label" for="phone">Phone</label>
                        <input autocomplete="off"
                               class="form-control"
                               id="phone"
                               name="phone"
                               required
                               type="text"
                        />
                    </div>
                    <hr />
                    <input class="text-center btn btn-primary" type="submit" value="Make Reservation">
                </form>
            </div>
        </div>
    </div>


{{end}}